\version "2.18.2" 
 copyrightReginaCaeliHaydn = \markup { \center-column {  \line { \tiny { Musikarchiv des Stiftes Altenburg } } } } 
 persoenlichesExemplarReginaCaeliHaydn = \markup {  } 
 archivNummerReginaCaeliHaydn = \markup {  \medium Archiv-Nr.: \bold { 2735 } }
beistrichUntertitelReginaCaeliHaydn = \markup {", "}
beistrichKomponistReginaCaeliHaydn = \markup { }
violineIQRReginaCaeliHaydn = \markup {  }
violineIIQRReginaCaeliHaydn = \markup {  }
chorpartiturQRReginaCaeliHaydn = \markup {  }
orgelQRReginaCaeliHaydn = \markup {  }
continuoQRReginaCaeliHaydn = \markup {  }
bassgruppeQRReginaCaeliHaydn = \markup {  }
klavierauszugQRReginaCaeliHaydn = \markup {  }
partiturQRReginaCaeliHaydn = \markup {  }