\version "2.22.0"

sopranTextReginaCaeliHaydn = \lyricmode {
  Re -- gi -- na cœ -- li læ -- ta -- re,
  læ -- ta -- _ _ re, læ -- ta -- re,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, re -- gi -- na,
  re -- gi -- na cœ -- li læ -- ta -- _ _ _ _ _ re,
  al -- le -- lu -- ja, al -- le -- lu -- ja, __ _ _ _ 
  al -- le -- lu -- ja, __ _ _ _ 
  al -- le -- lu -- ja, al -- le -- lu -- ja.
  Qui -- a quem me -- ru -- i -- sti por -- ta -- _ re,
  por -- ta -- _ _ _ _ re, por -- ta -- _ _ _ _ re,
  al -- le -- lu -- ja, __ _ _ _ _ _ _ _
  al -- le -- lu -- ja, __ _ _ _ _ _ _
  al -- le -- lu -- _ ja,
  qui -- a quem me -- ru -- i -- sti por -- ta -- re,
  por -- ta -- _ _ re, por -- ta -- re,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  qui -- a quem me -- ru -- i -- sti,
  me -- ru -- i -- sti por -- ta -- re,
  quem me -- ru -- i -- sti por -- ta -- _ _ _ _ _ _ re,
  al -- le -- lu -- ja, al -- le -- lu -- ja, __ _ _ _
  al -- le -- lu -- ja, __ _ _ _ al -- le -- lu -- ja,
  al -- le -- lu -- ja.
  Re -- sur -- re -- xit si -- cut di -- xit,
  si -- cut di -- xit, al -- le -- lu -- ja,
  re -- sur -- re -- xit si -- cut di -- xit,
  si -- cut di -- xit,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  a -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  si -- cut di -- xit, al -- le -- lu -- ja,
  re -- sur -- re -- xit si -- cut di -- xit,
  si -- cut di -- xit, al -- le -- lu -- ja,
  al -- _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ le -- lu -- ja,
  re -- sur -- re -- xit si -- cut di -- xit,
  si -- cut di -- xit,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja.
  O -- ra pro no -- bis, pro no -- bis, De -- um
  o -- ra, o -- ra pro no -- bis, pro no -- bis De -- um,
  o -- ra pro no -- bis De -- um,
  o -- ra pro no -- bis De -- um,
  o -- ra pro no -- bis De -- um,
  o -- ra pro no -- bis, De -- um,
  o -- _ ra pro no -- bis De -- um.
  Al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja.
}

bassTextReginaCaeliHaydn = \lyricmode {
  Re -- gi -- na cœ -- li læ -- ta -- re,
  læ -- ta -- _ _ re, læ -- ta -- re,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  re -- gi -- na cœ -- li læ -- ta -- re,
  læ -- ta -- _ _ _ _ _ _ _ _ _ re,
  al -- le -- lu -- ja, al -- le -- lu -- ja, __ _ _ _ 
  al -- le -- lu -- ja, __ _ _ _ 
  al -- le -- lu -- ja,
  al -- le -- lu -- ja. por -- ta -- _ _ _ _ re,
  por -- ta -- _ _ _ _ re,
  qui -- a quem me -- ru -- i -- sti por -- ta -- _ re,
  al -- le -- lu -- ja, __ _ _ _ _ _ _ _ _ _ _
  al -- le -- lu -- ja, __ _ _ _ _ _ _
  al -- le -- lu -- ja, por -- ta -- re,
  por -- ta -- re, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  qui -- a quem me -- ru -- i -- sti,
  quem me -- ru -- i -- sti or -- ta -- _ _ _ _ _ re,
  al -- le -- lu -- ja, al -- le -- lu -- ja, __ _ _ _
  al -- le -- lu -- ja, __ _ _ _ al -- le -- lu -- ja,
  al -- le -- lu -- ja. al -- le -- lu -- ja,
  re -- sur -- re -- xit si -- cut di -- xit,
  si -- cut di -- xit,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  re -- sur -- re -- xit si -- cut di -- xit,
  si -- cut di -- xit, al -- le -- lu -- ja,
  al -- le -- lu -- ja, a -- le -- lu -- ja,
  re -- sur -- re -- xit si -- cut di -- xit,
  si -- cut di -- xit, al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  re -- sur -- re -- xit si -- cut di -- xit,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja.
  O -- ra pro no -- bis, pro no -- bis De -- um
  o -- ra, o -- ra pro no -- bis,
  pro no -- bis De -- um, o -- ra,
  o -- ra, o -- ra pro no -- bis De -- um,
  o -- ra pro no -- bis De -- um,
  o -- ra pro no -- bis De -- um,
  o -- ra pro no -- bis De -- um, o -- ra,
  o -- ra pro no -- bis De -- um,
  o -- ra pro no -- bis De -- um.
  Al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- le -- lu -- ja.
}
