\version "2.22.0"

violineINotenReginaCaeliHaydn = \tempTranspose \relative c' {
  \globalReginaCaeliHaydn
  es4 g8 [ es8 bes'8 g8 ] | % 2
  es'8. ( [ f32 g32 ) ] f4 r8 bes,8 | % 3
  f'8. ( [ g32 as32 ) ] g4 r8 bes8 | % 4
  bes4 ( bes,8 ) [ c8 d8 es8 ] | % 5
  f8. ( [ g32 as32 ) ] g4 r8 bes8 | % 6
  bes4 ( c,8 ) [ as'8 ^. bes,8 ( g'8 ) ] \mBreak | % 7
  bes,4 ( as8 ) [ f'8 g,8 es'8 ] | % 8
  c8 [ bes8 as8 g8 f8 es8 ] | % 9
  bes'4 bes,4 r4 | \barNumberCheck #10
  as8. ^\trill [ g32 as32 ] as8 [ as8 as8 as8 ] | % 11
  g8 [ bes8 es8 g8 ] bes4 | % 12
  as,8. \p ^\trill [ g32 as32 ] as8 [ as8 as8 as8 ] \mPageBreak | % 13
  g8 [ bes8 es8 g8 ] bes4 | % 14
  es16 \f [ es16 bes16 bes16 ] es16 [ es16 bes16 bes16 ] g16 [ g16 es16
  es16 ] | % 15
  es'16 [ es16 c16 c16 ] es16 [ es16 c16 c16 ] as16 [ as16 es16 es16 ]
  | % 16
  es'16 [ es16 c16 c16 ] es16 [ es16 c16 c16 ] a16 [ a16 es16 es16 ]
  \mBreak | % 17
  d16 [ d16 f16 f16 ] bes16 [ bes16 d16 d16 ] f16 [ f16 as16 as16 ] | % 18
  g8. [ es16 ] f,4 d'4 | % 19
  es8 [ bes,8 ] es4 r4 | \barNumberCheck #20
  es4 \p g8 [ es8 bes'8 g8 ] | % 21
  es'8. ( [ f32 g32 ) ] f4 r8 bes,8 | % 22
  f'8. ( [ g32 as32 ) ] g4 r8 bes8 \mPageBreak | % 23
  bes4 ( bes,8 ) [ c8 d8 es8 ] | % 24
  f8. ( [ g32 as32 ) ] g8 [ g,8 as8 bes8 ] | % 25
  c2. | % 26
  bes2. ~ | % 27
  bes4 f4 as4 | % 28
  g8 \f [ g8 _. f8 _. es8 _. d8 _. c8 _. ] | % 29
  bes4 \p d8 [ bes8 f'8 d8 ] \mBreak | \barNumberCheck #30
  bes'8. ( [ c32 d32 ) ] c4 r8 f,8 | % 31
  c'8. ( [ d32 es32 ) ] d4 r8 f8 | % 32
  f4 ( f,8 ) [ g8 a8 bes8 ] | % 33
  c8. ( [ d32 es32 ) ] d8 [ d,8 es8 f8 ] | % 34
  g2. | % 35
  f2. ~ \mPageBreak | % 36
  f4 c4 es4 | % 37
  d8 [ d8 f8 bes8 f8 d8 ] | % 38
  bes8 [ d8 ] d2 :8 | % 39
  es2. :8 | \barNumberCheck #40
  es2 :8 a8 [ a8 ] | % 41
  bes2 :8 e8 [ e8 ] \mBreak | % 42
  f4. c'8 [ a8 f8 ] | % 43
  f8 ( [ e8 ) e8 bes'8 g8 e8 ] | % 44
  es4. g8 [ f8 es8 ] | % 45
  d4 c4 bes4 | % 46
  f'4 r8 f,8 _. [ d8 _. bes8 _. ] | % 47
  es8. ^\trill [ d32 es32 ] es8 [ es8 es8 es8 ] \mPageBreak | % 48
  d8 [ f8 bes8 d8 ] f4 | % 49
  es,8. ^\trill [ d32 es32 ] es8 [ es8 es8 es8 ] | \barNumberCheck #50
  d8 [ d8 ] bes'2 :8 | % 51
  bes2 :8 c8 [ c8 ] | % 52
  c2 :8 \times 2/3 {
    d8 [ bes'8 bes8 ]
  }
  \mBreak | % 53
  \times 2/3  {
    bes8 [ g8 es8 ]
  }
  d4 c4 ^\trill | % 54
  bes,8 [ d8 f8 bes8 f8 d8 ] | % 55
  bes8 [ f'8 bes8 f8 bes8 f8 ] | % 56
  bes,8 [ d8 f8 bes8 f8 d8 ] | % 57
  bes8 [ f'8 bes8 f8 bes8 f8 ] | % 58
  bes,8 [ d8 f8 bes8 f8 d8 ] \mPageBreak | % 59
  bes4 r4 r4 | \barNumberCheck #60
  bes''16 \f [ bes16 f16 f16 ] bes16 [ bes16 f16 f16 ] d16 [ d16 bes16
  bes16 ] | % 61
  bes'16 [ bes16 g16 g16 ] bes16 [ bes16 g16 g16 ] es16 [ es16 bes16
  bes16 ] | % 62
  bes'16 [ bes16 g16 g16 ] bes16 [ bes16 g16 g16 ] e16 [ e16 c16 c16 ]
  \mBreak | % 63
  a16 [ a16 c16 c16 ] es16 [ es16 c16 c16 ] a16 [ a16 es16 es16 ] | % 64
  d8. [ bes'16 ] c,4 a'4 | % 65
  bes8 _. [ f8 _. ] bes,4 r4 | % 66
  bes'2. \p | % 67
  a2. | % 68
  bes2 d4 ~ \mPageBreak | % 69
  d4 es2 | \barNumberCheck #70
  d2. :8 | % 71
  c2. :8 | % 72
  c2. :8 | % 73
  bes8 [ bes,8 ] bes'8 [ as8 g8 f8 ] | % 74
  es2. | % 75
  d2. \mBreak | % 76
  es2 g4 ~ | % 77
  g4 as2 | % 78
  g8 [ es'8 ] es2 :8 | % 79
  es8 [ es8 ] d2 :8 | \barNumberCheck #80
  d2. :8 | % 81
  es8 [ es8 bes8 bes8 c8 c8 ] | % 82
  des4 r4 r4 \mPageBreak | % 83
  as8 ( [ es8 ) as8 ( es8 ) as8 ( es8 ) ] | % 84
  as4 r4 r4 | % 85
  es8 ( [ d8 ) es8 ( d8 ) es8 ( d8 ) ] | % 86
  es4 r4 r4 | % 87
  bes'8 [ bes,8 bes'8 bes,8 bes'8 bes,8 ] | % 88
  bes'4 r4 r4 \mBreak | % 89
  R2. | \barNumberCheck #90
  r8 \f bes8 _. [ as8 _. g8 _. f8 _. es8 _. ] | % 91
  bes'4 bes,4 r4 | % 92
  es4 \p g8 [ es8 bes'8 g8 ] | % 93
  es'8. ( [ f32 g32 ) ] f4 r8 bes,8 | % 94
  f'8. ( [ g32 as32 ) ] g4 r8 bes8 \mPageBreak | % 95
  bes4 ( bes,8 ) [ c8 d8 es8 ] | % 96
  f8. ( [ g32 as32 ) ] g8 [ g,8 as8 bes8 ] | % 97
  c2. | % 98
  bes2. ~ | % 99
  bes4 f4 as4 | \barNumberCheck #100
  g8 [ bes8 as8 g8 f8 es8 ] | % 101
  es2. | % 102
  g2. \mBreak | % 103
  d2. | % 104
  es2. | % 105
  g2. | % 106
  as2. | % 107
  d,2. | % 108
  es2 a4 \mPageBreak | % 109
  bes4. f'8 [ d8 bes8 ] | \barNumberCheck #110
  bes8 ( [ a8 ) a8 es'8 c8 a8 ] | % 111
  as4. c8 [ bes8 as8 ] | % 112
  g8 [ es'8 ] d4 c4 ^\trill | % 113
  bes4 r8 bes8 [ g8 es8 ] | % 114
  as,8. ^\trill [ g32 as32 ] as8 [ as8 as8 as8 ] \mBreak | % 115
  g8 [ bes8 es8 g8 ] bes4 | % 116
  as,8. ^\trill [ g32 as32 ] as8 [ as8 as8 as8 ] | % 117
  g8 [ bes8 es8 g8 ] bes4 | % 118
  c2. :8 | % 119
  d2 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    es8 ( [ g8 es8 ) ]
  }
  \mPageBreak | \barNumberCheck #120
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c8 [ bes8 as8 ]
  }
  g4 f4 ^\trill | % 121
  es8 [ g8 bes8 es8 bes8 g8 ] | % 122
  es8 ( [ bes8 ) es8 ( bes8 ) es8 ( bes8 ) ] | % 123
  es8 [ g8 bes8 es8 bes8 g8 ] | % 124
  es8 ( [ bes8 ) es8 ( bes8 ) es8 ( bes8 ) ] | % 125
  es8 [ g8 bes8 es8 bes8 g8 ] \mBreak | % 126
  es4 r4 r4 | % 127
  es'8 \f [ bes8 es8 bes8 g8 es8 ] | % 128
  as,8. ^\trill [ g32 as32 ] as8 [ as8 as8 as8 ] | % 129
  g8 [ bes8 es8 g8 ] bes4 | \barNumberCheck #130
  as,8. \p ^\trill [ g32 as32 ] as8 [ as8 as8 as8 ] | % 131
  g8 [ bes8 es8 g8 ] bes4 \mPageBreak | % 132
  es16 \f [ es16 bes16 bes16 ] es16 [ es16 bes16 bes16 ] g16 [ g16 es16
  es16 ] | % 133
  es'16 [ es16 c16 c16 ] es16 [ es16 c16 c16 ] as16 [ as16 es16 es16 ]
  | % 134
  es'16 [ es16 c16 c16 ] es16 [ es16 c16 c16 ] a16 [ a16 es16 es16 ] | % 135
  d16 [ d16 f16 f16 ] bes16 [ bes16 d16 d16 ] f16 [ f16 as16 as16 ]
  \mBreak | % 136
  g8. [ es16 ] f,4 d'4 | % 137
  es,4 r4 r4 \tag #'einzelstimme { \pageTurn }

  \globalPrestoIReginaCaeliHaydn
  bes'4. \p c8 | % 139
  d4. es8 | \barNumberCheck #140
  f4. g16 [ es16 ] | % 141
  \appoggiatura { d8 } c4 bes4 | % 142
  es,8 [ d8 es8 c8 ] \mPageBreak | % 143
  f8 [ es8 d8 bes8 ] | % 144
  c8 [ c'8 f,8 a8 ] | % 145
  bes,8 [ bes'8 d8 bes8 ] | % 146
  r8 bes8 [ es8 bes8 ] | % 147
  r8 a8 [ c8 es8 ] | % 148
  d16 \f [ c16 bes16 a16 ] bes16 [ c16 d16 e16 ] | % 149
  f16 [ g16 f16 e16 ] f8 r8 | \barNumberCheck #150
  bes,16 [ a16 bes16 c16 ] d16 [ c16 d16 e16 ] \mBreak | % 151
  f16 [ g16 f16 e16 ] f8 r8 | % 152
  g16 [ f16 es16 d16 ] es16 [ f16 g16 a16 ] | % 153
  bes8 [ f8 d8 bes8 ] | % 154
  es4 d4 | % 155
  c8 \p [ c16 bes16 ] a8 [ g8 ] | % 156
  a2 | % 157
  bes2 ~ | % 158
  bes4 a4 | % 159
  bes2 \mPageBreak | \barNumberCheck #160
  bes4 _\markup{ \bold\italic {poco} } \f a8 ( [ f'8 ) ] | % 161
  e8 ^! r8 c8 ( [ f8 ) ] | % 162
  e8 ^! r8 c8 ( [ f8 ) ] | % 163
  e8 ^! r8 c8 ( [ f8 ) ] | % 164
  e4 \p r8 f8 | % 165
  a,4 bes4 | % 166
  c16 ( [ d16 c16 bes16 ) ] c8 [ f8 ] | % 167
  a,4 bes4 | % 168
  c16 ( [ d16 c16 bes16 ) ] c8 [ f8 ] \mBreak | % 169
  d,8 [ d8 d8 d8 ] | \barNumberCheck #170
  e8 [ e8 e8 e8 ] | % 171
  f8 [ f8 c8 c8 ] | % 172
  d8 [ d8 d8 d8 ] | % 173
  f8 [ f8 e8 e8 ] | % 174
  f4 a4 | % 175
  b4 c4 | % 176
  bes4. a8 | % 177
  g4 f8 [ f'8 ] \mPageBreak | % 178
  bes,8 [ f'8 c8 f8 ] | % 179
  d16 [ f16 a16 g16 ] f8 [ a,8 ] | \barNumberCheck #180
  bes8 [ f'8 c8 e8 ] | % 181
  a,16 \ff [ g16 f16 e16 ] f16 [ g16 a16 b16 ] | % 182
  c16 [ d16 c16 b16 ] c8 r8 | % 183
  b16 [ c16 d16 e16 ] f16 [ a16 g16 f16 ] | % 184
  e16 [ f16 e16 d16 ] c8 r8 \mBreak | % 185
  d16 [ c16 bes16 a16 ] bes16 [ c16 d16 e16 ] | % 186
  f16 [ g16 f16 e16 ] f8 r8 | % 187
  bes16 [ a16 g16 f16 ] e16 [ d16 c16 bes16 ] | % 188
  a8 [ f'8 g,8 e'8 ] | % 189
  f8 [ c8 ] f,4 | \barNumberCheck #190
  f4. \p \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    g16 ( [ a16 bes16 ) ]
  }
  | % 191
  a4. \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes16 ( [ c16 d16 ) ]
  }
  \mPageBreak | % 192
  c4. d16 [ bes16 ] | % 193
  \appoggiatura { a8 } g4 f4 | % 194
  f4 g4 | % 195
  g4 a8 [ c8 ] | % 196
  \appoggiatura { c8 } bes4. bes8 | % 197
  a8 [ a8 c8 a8 ] | % 198
  r8 d8 [ f8 d8 ] | % 199
  r8 g,8 [ bes8 g8 ] | \barNumberCheck #200
  a4 f'8 [ f8 ] \mBreak | % 201
  as8 [ g8 f8 es8 ] | % 202
  d8 [ c8 b8 as8 ] | % 203
  g8 [ g'8 es8 c8 ] | % 204
  f,8 [ d'8 g,8 b8 ] | % 205
  c4. \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    d16 ( [ es16 f16 ) ]
  }
  | % 206
  es4. \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    f16 ( [ g16 as16 ) ]
  }
  | % 207
  g4. as16 [ f16 ] | % 208
  \appoggiatura { es8 } d4 c4 \mPageBreak | % 209
  f4. d8 | \barNumberCheck #210
  \appoggiatura { c8 } b4 c8 [ g8 ] | % 211
  \appoggiatura { g8 } f4. f8 | % 212
  es8 [ c'8 es8 c8 ] | % 213
  r8 c8 [ es8 c8 ] | % 214
  r8 b8 [ d8 f8 ] | % 215
  es2 :8 | % 216
  es2 :8 \mBreak | % 217
  g2 :8 | % 218
  g2 :8 | % 219
  f2 :8 | \barNumberCheck #220
  es2 :8 | % 221
  d2 :8 | % 222
  c2 :8 | % 223
  e2 :8 \mPageBreak | % 224
  f2 :8 | % 225
  g16 [ f16 es16 d16 ] es16 [ f16 g16 a16 ] | % 226
  bes8 [ f8 d8 bes8 ] | % 227
  es4 d4 | % 228
  c4 r4 | % 229
  d2 | \barNumberCheck #230
  es2 ~ | % 231
  es4 d4 | % 232
  es2 ~ \mBreak | % 233
  es4 d8 [ bes'8 ] | % 234
  a8 r8 f8 ( [ bes8 ) ] | % 235
  a8 r8 f8 [ bes8 ] | % 236
  a8 r8 f8 [ bes8 ] | % 237
  a4 r8 bes8 | % 238
  d,4 es4 | % 239
  f16 [ g16 f16 es16 ] f8 [ bes8 ] | \barNumberCheck #240
  d,4 es4 | % 241
  f16 [ g16 f16 es16 ] f8 [ bes8 ] \mPageBreak | % 242
  g,2 :8 | % 243
  a2 :8 | % 244
  bes8 [ bes8 f8 f8 ] | % 245
  g2 :8 | % 246
  a2 :8 | % 247
  bes2 ~ | % 248
  bes2 | % 249
  a4 c4 \mBreak | \barNumberCheck #250
  \appoggiatura { c8 } bes4 a4 | % 251
  r8 f'8 [ bes8 f8 ] | % 252
  r8 g8 [ bes8 g8 ] | % 253
  r8 es8 [ g8 es8 ] | % 254
  r8 c8 [ es8 c8 ] | % 255
  r8 a8 [ c8 a8 ] | % 256
  r8 es8 [ g8 es8 ] | % 257
  r8 es8 [ c'8 es,8 ] | % 258
  r8 d8 [ bes'8 d,8 ] | % 259
  es8 [ bes'8 f8 bes8 ] \mPageBreak | \barNumberCheck #260
  g16 [ bes16 d16 c16 ] bes8 [ f'8 ] | % 261
  es,8 [ g'8 f,8 a'8 ] | % 262
  d,16 \f [ c16 bes16 a16 ] bes16 [ c16 d16 e16 ] | % 263
  f16 [ g16 f16 e16 ] f8 r8 | % 264
  bes,16 [ c16 bes16 a16 ] bes16 [ c16 d16 e16 ] | % 265
  f16 [ g16 f16 e16 ] f8 r8 \mBreak | % 266
  g16 [ f16 es16 d16 ] es16 [ f16 g16 a16 ] | % 267
  bes16 [ a16 g16 f16 ] bes8 r8 | % 268
  bes16 [ a16 g16 f16 ] bes8 r8 | % 269
  bes16 [ a16 g16 f16 ] es16 [ d16 c16 bes16 ] | \barNumberCheck #270
  f4 a4 ^\trill | % 271
  bes4 r4 \bar "||"
  \mPageBreak | % 272


  \globalAdagioReginaCaeliHaydn
  bes16  ( [ g16 ) es16 ( g16 ) ] bes16
  ^. [ bes16 ^. bes16 ^. bes16 ^. ] bes16 ( [ f16 d16 f16 ) ] bes16 ^.
  [ bes16 ^. bes16 ^. bes16 ^. ] | % 273
  es16 ( [ c16 as16 ) es'16 ] d16 ( [ g,16 ) g16 _. g16 _. ] c16 ( [
  as16 f16 ) c'16 ] bes16 ( [ es,16 ) es16 _. es16 _. ] | % 274
  d16 \f ( [ as'16 g16 es16 ) ] c16 ( [ f16 ) as,16 ( d16 ) ] es16 ( [
  bes16 ) g16 ( bes16 ) ] g'16 ( [ es16 ) bes16 ( es16 ) ] \mBreak | % 275
  bes'16 \pp [ g16 es16 g16 ] bes16 ^. [ bes16 ^. bes16 ^. bes16 ^. ]
  bes16 ( [ f16 ) d16 ( f16 ) ] bes16 ^. [ bes16 ^. bes16 ^. bes16 ^.
  ] | % 276
  bes16 ( [ g16 es16 g16 ) ] es'16 ^. [ es16 ^. es16 ^. es16 ^. ] es16
  ( [ c16 as16 es'16 ) ] d16 ( [ g,16 ) g16 _. g16 _. ] | % 277
  c16 [ as16 f16 c'16 ] bes16 [ es,16 es16 es16 ] c'16 [ f,16 c16 f16
  ] c'16 [ c16 c16 c16 ] \mPageBreak | % 278
  bes16 ( [ f16 d16 f16 ) ] bes16 ^. [ bes16 ^. bes16 ^. bes16 ^. ] es16
  ( [ bes16 g16 bes16 ) ] a16 ( [ es'16 ) es16 ^. es16 ^. ] | % 279
  d16 ( [ bes16 g16 bes16 ) ] d16 ^. [ d16 ^. d16 ^. d16 ^. ] g16 ( [
  d16 bes16 g'16 ) ] f16 ( [ c16 ) c16 ^. c16 ^. ] | \barNumberCheck
  #280
  es16 ( [ bes16 g16 es'16 ) ] d16 ( [ a16 ) a16 ^. a16 ^. ] c16 ( [ g16
  c,16 g'16 ) ] c16 ^. [ c16 ^. c16 ^. c16 ^. ] \mBreak | % 281
  c16 ( [ a16 f16 a16 ) ] bes16 ^. [ bes16 ^. bes16 ^. bes16 ^. ] e16
  ( [ bes16 g16 bes16 ) ] e16 ^. [ e16 ^. e16 ^. e16 ^. ] | % 282
  f16 \f ( [ c16 a16 c16 ) ] es16 ( [ c16 a16 c16 ) ] des16 ( [\p  bes16
  f16 bes16 ) ] des16 ^. [ des16 ^. des16 ^. des16 ^. ] | % 283
  des16 [ bes16 e,16 bes'16 ] bes16 [ bes16 bes16 bes16 ] a16 [ f16 c16
  a'16 ] bes16 [ bes16 bes16 bes16 ] \mPageBreak | % 284
  bes16 [ f16 c16 f16 ] a16 [ a16 a16 a16 ] bes16 [ f16 bes,16 d16 ] f16
  [ f16 f16 f16 ] | % 285
  f16 ( [ c16 a16 c16 ) ] f16 _. [ f16 _. f16 _. f16 _. ] bes16 ( [ g16
  es16 bes'16 ) ] a16 _. [ d,16 _. d16 _. d16 _. ] | % 286
  g16 [ es16 c16 g'16 ] f16 [ bes,16 bes16 bes16 ] a16 [ es'16 d16 bes16
  ] c16 [ es16 bes'16 a16 ] \mBreak | % 287
  bes16 \f ( [ f16 d16 bes'16 ) ] as16 ( [ f16 d16 as'16 ) ] g16 [\p
  es16 bes16 es16 ] g16 [ g16 g16 g16 ] | % 288
  bes16 ( [ f16 d16 f16 ) ] bes16 ^. [ bes16 ^. bes16 ^. bes16 ^. ] es16
  ( [ bes16 g16 bes16 ) ] es16 ^. [ es16 ^. es16 ^. es16 ^. ] | % 289
  es16 ( [ bes16 g16 bes16 ) ] d16 ^. [ d16 ^. d16 ^. d16 ^. ] es16 (
  [ bes16 g16 bes16 ) ] des16 ^. [ des16 ^. des16 ^. des16 ^. ]
  \mPageBreak | \barNumberCheck #290
  c16 [ es,16 c16 es16 ] c'16 [ c16 c16 c16 ] bes16 [ es,16 bes16 es16
  ] bes'16 [ bes16 bes16 bes16 ] | % 291
  as16 ( [ es16 c16 es16 ) ] as16 _. [ as16 _. as16 _. as16 _. ] g16 (
  [ bes16 es16 g16 ) ] f16 ( [ bes,16 ) bes16 ^. bes16 ^. ] | % 292
  es16 ( [ c16 as16 es'16 ) ] d16 ( [ g,16 ) g16 g16 ] c16 ( [ as16 f16
  c'16 ) ] bes16 ( [ es,16 ) es16 _. es16 _. ] \mBreak | % 293
  as16 ( [ f16 d16 as'16 ) ] g16 _. [ g16 _. g16 _. g16 _. ] a16 ( [
  es16 c16 es16 ) ] a16 [ a16 _. a16 _. a16 _. ] | % 294
  bes16 \fp ( [ f16 d16 bes'16 ) ] as16 ( [ f16 d16 as'16 ) ] ges16
  [ es16 bes16 es16 ] ges16 _. [ ges16 _. ges16 _. ges16 _. ] | % 295
  ges16 [ es16 a,16 es'16 ] es'16 [ es16 es16 es16 ] d16 ( [ bes16 ) f16
  ( bes16 ) ] d16 ^. [ d16 ^. d16 ^. d16 ^. ] \mPageBreak | % 296
  es8 [ es8 es8 es8 ] d16 ( [ bes16 ) f16 ( d'16 ) ] a16 ( [ es16 c16
  a'16 ) ] | % 297
  <d, bes'>2 r2 ^\fermata \bar "||"
  \globalPrestoIIReginaCaeliHaydn
  \tag #'einzelstimme { \pageTurn }
  es'4  \f es8 | % 299
  es4 ( bes8 ) | \barNumberCheck #300
  es,8 \p [ f8 g8 ] | % 301
  \appoggiatura { g8 } as4. | % 302
  f'4 \f f8 \mBreak | % 303
  f4 ( as8 ) | % 304
  f,8 \p [ g8 as8 ] | % 305
  \appoggiatura { as8 } g4. | % 306
  c4. ~ | % 307
  c8 [ d16 c16 d8 ~ ] | % 308
  d8 [ es16 d16 es8 ~ ] | % 309
  es8 [ f16 es16 f8 ] | \barNumberCheck #310
  c4 \f ( es8 ) | % 311
  d4 ( f8 ) | % 312
  f4 \p a,8 \mPageBreak | % 313
  bes4 r8 | % 314
  c4 \f ( es8 ) | % 315
  d4 ( f8 ) | % 316
  f4 \p a,8 ( | % 317
  bes4 ) r8 | % 318
  bes8 \p [ es8 d8 ] | % 319
  es8 [ d8 c8 ] | \barNumberCheck #320
  bes8 [ g'8 f8 ] | % 321
  g8 [ f8 es8 ] | % 322
  d8 [ bes'8 a8 ] | % 323
  bes8 [ a8 g8 ] \mBreak | % 324
  f8 \f [ f8 f8 ] | % 325
  f4 ( d8 ) | % 326
  es8 \p [ d8 c8 ] | % 327
  d8 \f [ f8 f8 ] | % 328
  f4 ( d8 ) | % 329
  es8 \p [ d8 c8 ] | \barNumberCheck #330
  bes16 \f [ bes'16 ] bes4 :16 | % 331
  a4. :16 | % 332
  bes,16 [ as'16 ] as4 :16 | % 333
  g4. :16 | % 334
  f,16 [ es'16 ] es4 :16 \mPageBreak | % 335
  f,16 [ d'16 ] d4 :16 | % 336
  es,8 [ c8 f8 ] | % 337
  bes,4 r8 | % 338
  bes'4 \f bes8 | % 339
  bes4 f8 | \barNumberCheck #340
  bes8 \p [ c8 d8 ] | % 341
  \appoggiatura { d8 } es4. | % 342
  c4 \f c8 | % 343
  c4 es8 | % 344
  c8 \p [ d8 es8 ] | % 345
  \appoggiatura { es8 } d4. | % 346
  f4. \mBreak | % 347
  ges4. | % 348
  d4. | % 349
  es4. | \barNumberCheck #350
  a,4. | % 351
  bes8 \f [ bes,8 bes'8 ] | % 352
  bes8 [ bes,8 bes'8 ] | % 353
  as8 [ g8 f8 ] | % 354
  es'4 es8 | % 355
  es4 ( bes8 ) | % 356
  es,8 \p [ f8 g8 ] | % 357
  \appoggiatura { g8 } as4. | % 358
  f'4 \f f8 \mPageBreak | % 359
  f4 ( as8 ) | \barNumberCheck #360
  f,8 \p [ g8 as8 ] | % 361
  \appoggiatura { as8 } g4. | % 362
  es8 [ es8 es8 ] | % 363
  es8 [ f16 es16 f8 ~ ] | % 364
  f8 [ g16 f16 g8 ~ ] | % 365
  g8 [ as16 g16 as8 ~ ] | % 366
  as8 [ bes16 as16 bes8 ] | % 367
  g8 [ f8 es8 ] | % 368
  bes'4 r8 | % 369
  f'4 \f ( as8 ) \mBreak | \barNumberCheck #370
  g4 ( bes8 ) | % 371
  bes4 \p d,8 | % 372
  es8 r8 r8 | % 373
  f4 \f ( as8 ) | % 374
  g4 ( bes8 ) | % 375
  bes4 \p ( d,8 ) | % 376
  es8 r8 r8 | % 377
  es,8 \p [ as8 ( g8 ) ] | % 378
  as8 ( [ g8 f8 ) ] | % 379
  es8 [ c'8 ( bes8 ) ] | \barNumberCheck #380
  c8 ( [ bes8 as8 ) ] | % 381
  g8 [ es'8 ( d8 ) ] \mPageBreak | % 382
  es8 [ d8 c8 ] | % 383
  bes8 \f [ bes8 bes8 ] | % 384
  bes4 ( g8 ) | % 385
  as8 \p [ g8 f8 ] | % 386
  g8 \f [ g'8 g8 ] | % 387
  g4 ( es8 ) | % 388
  as,8 \p [ g8 f8 ] | % 389
  es16 \f [ es'16 ] es4 :16 | \barNumberCheck #390
  d4. :16 | % 391
  es,16 [ des'16 ] des4 :16 | % 392
  c4. :16 | % 393
  bes16 [ as'16 ] as4 :16 \mBreak | % 394
  bes,16 [ g'16 ] g4 :16 | % 395
  g,8 _! [ as8 _! bes8 _! ] | % 396
  es,4 r8 | % 397
  es8 \mf ( [ f8 ) g8 _! ] | % 398
  as8 ( [ bes8 ) c8 ^! ] | % 399
  bes8 ^! [ c8 ^! d8 ^! ] | \barNumberCheck #400
  es8 ( [ f8 ) g8 ^! ] | % 401
  g,8 ( [ as8 ) bes8 _! ] | % 402
  c8 ( [ d8 ) es8 ^! ] | % 403
  g,8 _! [ as8 _! bes8 _! ] | % 404
  es,4 _! r8 | % 405
  <as, d>4 \f r8 | % 406
  <g es'>4 r8 \bar "|."
}
